{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["api", "server"]
}
